#APPLICATION
HTTP_PORT=3004
NODE_ENV=development
#DATABASE
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=trycatch_films
DATABASE_PASSWORD=12345

#Application  auth
JWT_SECRET_KEY=<>
JWT_SECRET_KEY_REFRESH=<>
JWT_EXPIRATION_TIME=26400
JWT_EXPIRATION_TIME_REFRESH=86400

